{
  "dependencies": [
    {
      "name": "sdl2",
      "version>=": "2.28.4"
    },
    {
      "name": "sdl2-image",
      "version>=": "2.6.3"
    },
    {
      "name": "libopenmpt",
      "version>=": "0.6.7"
    }
  ],
  "builtin-baseline": "61f610845fb206298a69f708104a51d651872877"
}
